screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=10x5
effect-vignette=0.5:0.5
key-hl-color=ffffff
line-color=00000000
separator-color=00000000
grace=0
text-color=ccccccff
text-ver-color=ffffffff
text-wrong-color=ff5555ff


ring-color=888888ff
ring-ver-color=aaaaaaff
ring-wrong-color=ff5555ff

inside-color=00000088
inside-ver-color=55555588
inside-wrong-color=88000088